LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
OPENAI_API_KEY="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"
